Team;ELO
manchester-city;1971
tottenham;1929
liverpool;1923
manchester-united;1853
chelsea;1848
arsenal;1807
leicester;1702
everton;1699
crystal;1685
bournemouth;1681
newcastle;1655
watford;1653
west-ham;1650
burnley;1649
southampton;1633
brighton;1629
fulham;1625
west-brom;1602
swansea;1600
wolves;1589
stoke;1582
middlesbrough;1580
cardiff;1567
aston;1564
huddersfield;1552
hull;1461
norwich;1452
qpr;1402
birmingham;1397
blackburn;1396
wigan;1395
reading;1386
bolton;1379
